<div class="container py-5 position-relative">

  <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1055;">
    <div class="toast align-items-center text-white border-0 shadow show" 
         [ngClass]="{'bg-success': toastTipo === 'success', 'bg-danger': toastTipo === 'error'}"
         role="alert" aria-live="assertive" aria-atomic="true" *ngIf="toastVisible">
      <div class="d-flex">
        <div class="toast-body fw-bold">
          <i class="bi" [ngClass]="{'bi-check-circle-fill': toastTipo === 'success', 'bi-exclamation-triangle-fill': toastTipo === 'error'}"></i>
          {{ toastMensaje }}
        </div>
        <button type="button" class="btn-close btn-close-white me-2 m-auto" (click)="toastVisible = false"></button>
      </div>
    </div>
  </div>
  
  <div class="d-flex justify-content-between align-items-center mb-5">
    <div>
      <h2 class="fw-bold mb-0">Panel de Administración</h2>
      <p class="text-muted small">Gestión global de Nexus ERP</p>
    </div>
    <div class="d-flex gap-2">
      <button class="btn btn-outline-danger rounded-pill px-3 fw-bold shadow-sm" (click)="cerrarSesion()">
        <i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión
      </button>
      <button class="btn btn-dark rounded-pill px-4 fw-bold shadow" (click)="abrirModalEmpresa()">
        <i class="bi bi-plus-lg me-2"></i>Nueva Empresa
      </button>
    </div>
  </div>

  <div *ngIf="cargando" class="text-center py-5">
      <div class="spinner-border text-primary" role="status"></div>
      <p class="text-muted mt-2">Cargando empresas...</p>
  </div>

  <div class="row g-4" *ngIf="!cargando">
    <div class="col-12 text-center py-5" *ngIf="empresas.length === 0">
        <div class="bg-light rounded-circle p-4 d-inline-block mb-3">
            <i class="bi bi-building-slash fs-1 text-muted"></i>
        </div>
        <h5 class="text-muted">No hay empresas registradas</h5>
        <p class="small text-muted">Usa el botón "Nueva Empresa" para comenzar.</p>
    </div>

    <div class="col-md-6 col-lg-4" *ngFor="let emp of empresas">
      <div class="card h-100 border-0 shadow-sm rounded-4 card-hover" style="transition: transform 0.2s;">
        <div class="card-body p-4 d-flex flex-column">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <div class="bg-primary bg-opacity-10 text-primary p-3 rounded-circle">
                <i class="bi bi-building fs-4"></i>
            </div>
            <div class="dropdown">
                <button class="btn btn-light btn-sm rounded-circle" type="button" data-bs-toggle="dropdown"><i class="bi bi-three-dots-vertical"></i></button>
                <ul class="dropdown-menu border-0 shadow">
                    <li><a class="dropdown-item" href="javascript:void(0)" (click)="abrirModalEmpresa(emp)">Editar</a></li>
                    <li><a class="dropdown-item text-danger" href="javascript:void(0)" (click)="confirmarBorrado('empresa', emp.id)">Eliminar</a></li>
                </ul>
            </div>
          </div>
          
          <h5 class="fw-bold mb-1">{{ emp.nombre }}</h5>
          <div class="mb-3">
              <span class="badge bg-light text-dark border me-1">{{ emp.cif || 'Sin CIF' }}</span>
          </div>
          <p class="text-muted small mb-3 text-truncate">{{ emp.direccion || 'Sin dirección registrada' }}</p>
          
          <div class="mt-auto pt-3 border-top d-flex justify-content-between align-items-center">
             <div class="d-flex align-items-center text-muted small">
                <i class="bi bi-people me-2"></i> {{ emp.usuarios?.length || 0 }} Usuarios
             </div>
             <button class="btn btn-outline-primary btn-sm rounded-pill px-3" (click)="verDetalles(emp)">
                Administrar
             </button>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<div class="modal fade" id="modalEmpresa" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content border-0 rounded-4 shadow">
      <div class="modal-header border-0 p-4">
        <h5 class="fw-bold">{{ formEmpresa.id ? 'Editar' : 'Nueva' }} Empresa</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body p-4 pt-0">
        <form (ngSubmit)="guardarEmpresa()">
            <div class="mb-3">
                <label class="form-label small text-muted fw-bold">NOMBRE</label>
                <input type="text" class="form-control bg-light border-0 py-2" [(ngModel)]="formEmpresa.nombre" name="nombre" required>
            </div>
            <div class="row g-2 mb-3">
                <div class="col-6">
                    <label class="form-label small text-muted fw-bold">CIF</label>
                    <input type="text" class="form-control bg-light border-0 py-2" [(ngModel)]="formEmpresa.cif" name="cif">
                </div>
                <div class="col-6">
                    <label class="form-label small text-muted fw-bold">TELÉFONO</label>
                    <input type="text" class="form-control bg-light border-0 py-2" [(ngModel)]="formEmpresa.telefono" name="telefono">
                </div>
            </div>
            <div class="mb-4">
                <label class="form-label small text-muted fw-bold">DIRECCIÓN</label>
                <input type="text" class="form-control bg-light border-0 py-2" [(ngModel)]="formEmpresa.direccion" name="dir">
            </div>
            <button type="submit" class="btn btn-dark w-100 py-2 rounded-pill fw-bold">Guardar Datos</button>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalDetalle" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content border-0 rounded-4 shadow">
        <div class="modal-header border-0 p-4 pb-0">
          <div>
            <h4 class="fw-bold mb-0">{{ empresaSeleccionada.nombre }}</h4>
            <div class="mt-2">
                <span class="badge bg-light text-dark border">CIF: {{ empresaSeleccionada.cif }}</span>
                <span class="badge bg-primary bg-opacity-10 text-primary border border-primary ms-2">
                    <i class="bi bi-key me-1"></i>Token: {{ empresaSeleccionada.token_invitacion }}
                </span>
            </div>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body p-4">
          
          <div class="row g-4">
            <div class="col-md-4 border-end">
                <h6 class="fw-bold mb-3">Añadir Usuario</h6>
                <form (ngSubmit)="agregarUsuario()">
                    <input type="text" placeholder="Nombre" class="form-control form-control-sm mb-2 bg-light border-0" [(ngModel)]="formUsuario.nombre" name="unombre" required>
                    <input type="email" placeholder="Email" class="form-control form-control-sm mb-2 bg-light border-0" [(ngModel)]="formUsuario.email" name="uemail" required>
                    <select class="form-select form-select-sm mb-3 bg-light border-0" [(ngModel)]="formUsuario.rol_id" name="urol">
                        <option [value]="2">Encargado</option>
                        <option [value]="3">Empleado</option>
                    </select>
                    <button class="btn btn-primary btn-sm w-100 rounded-pill fw-bold">
                        <i class="bi bi-person-plus me-1"></i> Crear Usuario
                    </button>
                </form>
                
                <hr class="my-4">
                <p class="small text-muted text-center fst-italic">
                    La contraseña por defecto será: <strong>123456</strong>
                </p>
            </div>

            <div class="col-md-8">
                <h6 class="fw-bold mb-3">Usuarios Activos ({{ empresaSeleccionada.usuarios?.length || 0 }})</h6>
                <div class="list-group list-group-flush" style="max-height: 300px; overflow-y: auto;">
                    <div *ngFor="let u of empresaSeleccionada.usuarios" class="list-group-item d-flex justify-content-between align-items-center px-0">
                        <div>
                            <span class="fw-bold d-block text-dark">{{ u.nombre }}</span>
                            <small class="text-muted">{{ u.email }}</small>
                        </div>
                        <div class="d-flex align-items-center">
                            <span class="badge rounded-pill bg-secondary bg-opacity-10 text-secondary me-3">{{ u.rol_nombre }}</span>
                            <button class="btn btn-light btn-sm text-danger rounded-circle" (click)="confirmarBorrado('usuario', u.id)">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                    <div *ngIf="!empresaSeleccionada.usuarios?.length" class="text-center py-5 text-muted">
                        No hay usuarios registrados en esta empresa.
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>

<div class="modal fade" id="modalConfirmacion" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <div class="modal-content border-0 rounded-4 shadow">
            <div class="modal-body text-center p-4">
                <div class="text-danger mb-3">
                    <i class="bi bi-exclamation-circle-fill fs-1"></i>
                </div>
                <h5 class="fw-bold">¿Estás seguro?</h5>
                <p class="text-muted small">Esta acción no se puede deshacer.</p>
                <div class="d-grid gap-2">
                    <button type="button" class="btn btn-danger rounded-pill fw-bold" (click)="ejecutarBorrado()">Sí, eliminar</button>
                    <button type="button" class="btn btn-light rounded-pill fw-bold" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
</div>