<div class="container-fluid h-100 p-4 fade-in position-relative">

    <div *ngIf="mensajeToast" 
         class="position-fixed top-0 start-50 translate-middle-x mt-4 p-3 rounded-3 shadow-lg text-white"
         [ngClass]="tipoToast === 'success' ? 'bg-success' : 'bg-danger'"
         style="z-index: 1060; min-width: 300px; text-align: center;">
        <i class="bi" [ngClass]="tipoToast === 'success' ? 'bi-check-circle' : 'bi-exclamation-triangle'"></i>
        <span class="ms-2 fw-bold">{{ mensajeToast }}</span>
    </div>

    <div class="row h-100 g-4">

        <div class="col-lg-8 d-flex flex-column h-100">
            
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h3 class="fw-bold text-dark mb-0">TPV Ventas</h3>
                    <p class="text-muted small mb-0">Selecciona productos para vender</p>
                </div>
                
                <div class="input-group shadow-sm rounded-pill overflow-hidden bg-white border" style="width: 350px;">
                    <span class="input-group-text bg-white border-0 ps-3 text-muted"><i class="bi bi-search"></i></span>
                    <input type="text" class="form-control border-0 ps-2 py-2" 
                           placeholder="Buscar por nombre o SKU..." 
                           [(ngModel)]="textoBusqueda" (keyup)="aplicarFiltros()">
                    <button *ngIf="textoBusqueda" (click)="textoBusqueda=''; aplicarFiltros()" class="btn bg-white border-0 text-muted">
                        <i class="bi bi-x-circle-fill"></i>
                    </button>
                </div>
            </div>

            <div class="mb-4 d-flex gap-2 overflow-auto pb-2">
                <button class="btn btn-sm rounded-pill px-3 fw-bold"
                        [class.btn-dark]="categoriaSeleccionada === null"
                        [class.btn-light]="categoriaSeleccionada !== null"
                        (click)="seleccionarCategoria(null)">
                    Todos
                </button>
                <button *ngFor="let cat of categorias" 
                        class="btn btn-sm rounded-pill px-3 fw-bold text-nowrap"
                        [class.btn-dark]="categoriaSeleccionada === cat.id"
                        [class.btn-light]="categoriaSeleccionada !== cat.id"
                        (click)="seleccionarCategoria(cat.id)">
                    {{ cat.nombre }}
                </button>
            </div>

            <div class="flex-grow-1 overflow-auto pe-2">
                
                <div *ngIf="productosPaginados.length === 0" class="text-center py-5 text-muted">
                    <i class="bi bi-box-seam display-1 opacity-25"></i>
                    <p class="mt-3 fw-bold">No se encontraron productos.</p>
                </div>

                <div class="row g-3">
                    <div *ngFor="let p of productosPaginados" class="col-md-6 col-xl-4">
                        
                        <div class="card h-100 border-0 shadow-sm rounded-4 overflow-hidden product-card">
                            
                            <div class="position-relative bg-white d-flex align-items-center justify-content-center border-bottom" style="height: 160px;">
                                <img *ngIf="p.imagen_url" [src]="mediaUrl + p.imagen_url" 
                                     class="w-100 h-100 object-fit-cover"
                                     (error)="p.imagen_url = null">
                                
                                <i *ngIf="!p.imagen_url" class="bi bi-image fs-1 text-secondary opacity-25"></i>
                                
                                <span class="position-absolute top-0 end-0 m-2 badge rounded-pill border shadow-sm"
                                      [ngClass]="p.stock_actual > 0 ? 'bg-white text-dark' : 'bg-danger text-white'">
                                    Stock: {{ p.stock_actual }}
                                </span>
                            </div>

                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between align-items-start mb-2">
                                    <div>
                                        <h6 class="fw-bold text-dark mb-0 text-truncate" style="max-width: 130px;" title="{{ p.nombre }}">
                                            {{ p.nombre }}
                                        </h6>
                                        <small class="text-muted font-monospace" style="font-size: 0.75rem;">{{ p.sku || '---' }}</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="d-block fw-bold text-primary">{{ p.precio_venta }}€</span>
                                    </div>
                                </div>

                                <button (click)="agregarAlCarrito(p)" 
                                        class="btn w-100 btn-success fw-bold shadow-sm rounded-3 d-flex align-items-center justify-content-center gap-2"
                                        [disabled]="p.stock_actual <= 0">
                                    <i class="bi bi-cart-plus-fill"></i>
                                    {{ p.stock_actual > 0 ? 'Añadir' : 'Agotado' }}
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div *ngIf="totalPaginas > 1" class="d-flex justify-content-center mt-3">
                <nav>
                    <ul class="pagination shadow-sm">
                        <li class="page-item" [class.disabled]="paginaActual === 1">
                            <button class="page-link border-0 rounded-start-pill text-dark" (click)="cambiarPagina(paginaActual - 1)">
                                <i class="bi bi-chevron-left"></i>
                            </button>
                        </li>
                        <li class="page-item disabled">
                            <span class="page-link border-0 bg-white text-muted fw-bold px-4">
                                {{ paginaActual }} / {{ totalPaginas }}
                            </span>
                        </li>
                        <li class="page-item" [class.disabled]="paginaActual === totalPaginas">
                            <button class="page-link border-0 rounded-end-pill text-dark" (click)="cambiarPagina(paginaActual + 1)">
                                <i class="bi bi-chevron-right"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-lg-4 h-100">
            <div class="card border-0 shadow-lg rounded-4 h-100 d-flex flex-column bg-white">
                <div class="card-header bg-white border-bottom p-4">
                    <h5 class="fw-bold mb-3"><i class="bi bi-cart3 me-2"></i> Ticket de Venta</h5>
                    <select class="form-select bg-light border-0" [(ngModel)]="clienteSeleccionadoId">
                        <option value="" selected>Cliente Contado (Anónimo)</option>
                        <option *ngFor="let c of listaClientes" [value]="c.id">
                            {{ c.nombre }} ({{ c.dni }})
                        </option>
                    </select>
                </div>

                <div class="card-body p-0 overflow-auto flex-grow-1 bg-light">
                    <div *ngIf="carrito.length === 0" class="h-100 d-flex flex-column align-items-center justify-content-center text-muted opacity-50">
                        <i class="bi bi-basket fs-1 mb-2"></i>
                        <p class="fw-bold">Carrito vacío</p>
                    </div>

                    <ul class="list-group list-group-flush">
                        <li *ngFor="let item of carrito; let i = index" class="list-group-item p-3 border-bottom bg-white m-2 rounded-3 shadow-sm">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="fw-bold text-dark">{{ item.producto.nombre }}</span>
                                <span class="fw-bold">{{ item.subtotal | number:'1.2-2' }}€</span>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group btn-group-sm" role="group">
                                    <button class="btn btn-outline-secondary" (click)="modificarCantidad(i, -1)">-</button>
                                    <button class="btn btn-outline-secondary disabled fw-bold text-dark px-3" style="opacity: 1;">
                                        {{ item.cantidad }}
                                    </button>
                                    <button class="btn btn-outline-secondary" (click)="modificarCantidad(i, 1)">+</button>
                                </div>
                                <button class="btn btn-sm text-danger" (click)="eliminarDelCarrito(i)">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="card-footer bg-white border-top p-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <span class="h5 text-muted mb-0">Total</span>
                        <span class="h2 fw-bold text-primary mb-0">{{ totalVenta | number:'1.2-2' }}€</span>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary py-3 fw-bold rounded-3 shadow-sm" 
                                (click)="procesarVenta()" 
                                [disabled]="carrito.length === 0">
                            <i class="bi bi-credit-card-2-front me-2"></i> COBRAR
                        </button>
                        <button class="btn btn-light fw-bold text-muted" (click)="limpiarCarrito()" [disabled]="carrito.length === 0">
                            Cancelar Venta
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>