/* Tarjeta Oscura del Gráfico */
.card-dark {
    background: linear-gradient(135deg, #444, #222);
    min-height: 220px;
    position: relative;
}

/* Efecto visual de ola en el fondo */
.wave-bg {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    height: 100px;
    background: rgba(255,255,255,0.05);
    border-radius: 50% 50% 0 0;
    transform: scaleX(1.5);
}

/* Badges con fondo suave */
.bg-success-subtle { background-color: #d1e7dd; color: #0f5132; }
.bg-warning-subtle { background-color: #fff3cd; color: #664d03; }
.bg-danger-subtle { background-color: #f8d7da; color: #842029; }

.invoice-item:last-child {
    border-bottom: none !important;
}

.icon-box {
    width: 40px; height: 40px;
    display: flex; align-items: center; justify-content: center;
}