<div class="container py-4 fade-in">
  <div class="d-flex align-items-center mb-4">
    <button class="btn btn-light rounded-circle me-3" routerLink="/dashboard/productos">
      <i class="bi bi-arrow-left"></i>
    </button>
    <h3 class="fw-bold mb-0">{{ editMode ? 'Editar' : 'Nuevo' }} Producto</h3>
  </div>

  <form (ngSubmit)="guardar()" class="row g-4">
    <div class="col-lg-4">
      <div class="card border-0 shadow-sm rounded-4 overflow-hidden">
        <div class="card-body p-4 text-center">
          <label class="fw-bold text-muted small mb-3 d-block">IMAGEN DEL PRODUCTO</label>
          
          <div class="image-upload-container bg-light rounded-4 mb-3 d-flex align-items-center justify-content-center position-relative" 
               style="height: 250px; border: 2px dashed #dee2e6;">
            
            <img *ngIf="imagePreview" [src]="imagePreview" class="w-100 h-100 object-fit-contain p-2">
            
            <div *ngIf="!imagePreview" class="text-muted">
              <i class="bi bi-cloud-arrow-up fs-1"></i>
              <p class="small mb-0">Sube una foto</p>
            </div>

            <input type="file" (change)="onFileSelected($event)" 
                   class="position-absolute w-100 h-100 top-0 start-0 opacity-0 cursor-pointer" 
                   accept="image/*">
          </div>
          
          <small class="text-muted">Formatos aceptados: JPG, PNG. Máx 2MB.</small>
        </div>
      </div>
    </div>

    <div class="col-lg-8">
      <div class="card border-0 shadow-sm rounded-4 p-4">
        <div class="row g-3">
          <div class="col-md-8">
            <label class="form-label fw-bold small text-muted">NOMBRE</label>
            <input type="text" class="form-control bg-light border-0 py-2" [(ngModel)]="producto.nombre" name="nombre" required>
          </div>

          <div class="col-md-4">
            <label class="form-label fw-bold small text-muted">SKU (CÓDIGO)</label>
            <input type="text" class="form-control bg-light border-0 py-2" [(ngModel)]="producto.sku" name="sku" placeholder="Ej: CAM-001">
          </div>
          
          <div class="col-md-6">
            <label class="form-label fw-bold small text-muted">CATEGORÍA</label>
            <select class="form-select bg-light border-0 py-2" [(ngModel)]="producto.categoria_id" name="cat" required>
              <option value="" disabled>Selecciona...</option>
              <option *ngFor="let c of categorias" [value]="c.id">{{ c.nombre }}</option>
            </select>
          </div>

          <div class="col-md-6">
            <label class="form-label fw-bold small text-muted">PRECIO VENTA (€)</label>
            <input type="number" class="form-control bg-light border-0 py-2" [(ngModel)]="producto.precio_venta" name="precio" step="0.01">
          </div>

          <div class="col-md-6">
            <label class="form-label fw-bold small text-muted">STOCK ACTUAL</label>
            <input type="number" class="form-control bg-light border-0 py-2" [(ngModel)]="producto.stock_actual" name="stock">
          </div>

          <div class="col-md-6">
            <label class="form-label fw-bold small text-muted">STOCK MÍNIMO</label>
            <input type="number" class="form-control bg-light border-0 py-2" [(ngModel)]="producto.stock_minimo" name="minimo">
          </div>

          <div class="col-12">
            <label class="form-label fw-bold small text-muted">DESCRIPCIÓN</label>
            <textarea class="form-control bg-light border-0" rows="3" [(ngModel)]="producto.descripcion" name="desc"></textarea>
          </div>

          <div class="col-12 mt-4 d-flex gap-3">
            <button type="submit" class="btn btn-primary flex-grow-1 py-2 fw-bold rounded-pill shadow-sm">
              {{ editMode ? 'Actualizar Producto' : 'Crear Producto' }}
            </button>
            
            <button *ngIf="editMode" type="button" class="btn btn-outline-danger py-2 px-4 rounded-pill fw-bold" (click)="confirmarBorrado()">
              <i class="bi bi-trash"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>

<div class="modal-backdrop fade show" *ngIf="modalBorrarVisible" style="z-index: 1060"></div>
<div class="modal fade show d-block" *ngIf="modalBorrarVisible" tabindex="-1" style="z-index: 1070">
  <div class="modal-dialog modal-dialog-centered modal-sm">
    <div class="modal-content rounded-4 border-0 shadow-lg">
      <div class="modal-body p-4 text-center">
        <div class="text-danger mb-3">
          <i class="bi bi-exclamation-octagon-fill fs-1"></i>
        </div>
        <h5 class="fw-bold">¿Eliminar producto?</h5>
        <p class="text-muted small">Esta acción quitará el producto del inventario de forma permanente.</p>
        
        <div class="d-grid gap-2">
          <button type="button" class="btn btn-danger rounded-pill fw-bold" (click)="ejecutarBorrado()">Eliminar definitivamente</button>
          <button type="button" class="btn btn-light rounded-pill fw-bold" (click)="modalBorrarVisible = false">Cancelar</button>
        </div>
      </div>
    </div>
  </div>
</div>