<div class="container-fluid p-4 fade-in position-relative">
    
    <div class="toast-container position-fixed top-0 end-0 p-3" style="z-index: 1060;">
        <div class="toast align-items-center text-white border-0 shadow show" 
             [ngClass]="{'bg-success': toastTipo === 'success', 'bg-danger': toastTipo === 'error', 'bg-warning': toastTipo === 'warning'}"
             role="alert" aria-live="assertive" aria-atomic="true" *ngIf="toastVisible">
            <div class="d-flex">
                <div class="toast-body fw-bold">
                    <i class="bi me-2" [ngClass]="{'bi-check-circle-fill': toastTipo === 'success', 'bi-exclamation-triangle-fill': toastTipo === 'error' || toastTipo === 'warning'}"></i>
                    {{ toastMensaje }}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" (click)="toastVisible = false"></button>
            </div>
        </div>
    </div>

    <div class="mb-4">
        <h2 class="fw-bold mb-0 text-dark">Centro de RRHH</h2>
        <p class="text-muted small">Gestiona ausencias, días libres y nóminas del equipo.</p>
    </div>

    <div class="row g-4">
        <div class="col-md-6 col-xl-4" *ngFor="let emp of empleados">
            <div class="card border-0 shadow-sm rounded-4 h-100 overflow-hidden bg-white">
                
                <div class="card-header bg-white border-0 pt-4 px-4 d-flex align-items-center">
                    <div class="avatar-circle bg-primary bg-opacity-10 text-primary fw-bold me-3 d-flex align-items-center justify-content-center" 
                         style="width: 50px; height: 50px; border-radius: 50%;">
                        {{ emp.nombre.charAt(0) | uppercase }}
                    </div>
                    <div>
                        <h5 class="fw-bold mb-0">{{ emp.nombre }}</h5>
                        <span class="badge border" 
                              [ngClass]="emp.rol_id == 2 ? 'bg-warning-subtle text-warning-emphasis' : 'bg-light text-dark'">
                            {{ emp.rol_id == 2 ? 'ENCARGADO' : 'EMPLEADO' }}
                        </span>
                    </div>
                </div>

                <div class="card-body px-4 pb-4">
                    <div class="p-3 bg-light rounded-3 mb-3 border border-dashed">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <small class="fw-bold text-muted text-uppercase">Días Disponibles</small>
                            <i class="bi bi-calendar-check text-success"></i>
                        </div>
                        <div class="input-group input-group-sm">
                            <input type="number" class="form-control fw-bold text-center" 
                                   [(ngModel)]="emp.dias_disponibles" min="0">
                            <button class="btn btn-outline-primary" (click)="guardarDias(emp)" title="Guardar cambios">
                                <i class="bi bi-check-lg"></i>
                            </button>
                        </div>
                    </div>

                    <div class="mb-3">
                        <small class="fw-bold text-muted text-uppercase d-block mb-2">
                            Solicitudes Pendientes
                            <span class="badge bg-danger rounded-pill ms-1" *ngIf="emp.solicitudes?.length > 0">
                                {{ emp.solicitudes.length }}
                            </span>
                        </small>

                        <div *ngIf="emp.solicitudes?.length === 0" class="text-muted small fst-italic">
                            <i class="bi bi-check2-all me-1"></i> Todo al día
                        </div>

                        <div class="d-flex flex-column gap-2">
                            <div *ngFor="let sol of emp.solicitudes" class="border rounded-3 p-2 bg-white shadow-sm-hover">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <span class="fw-bold d-block text-dark" style="font-size: 0.9rem">
                                            {{ sol.tipo | titlecase }}
                                        </span>
                                        <small class="text-muted d-block" style="font-size: 0.75rem">
                                            {{ sol.fecha_inicio | date:'dd MMM' }} - {{ sol.fecha_fin | date:'dd MMM' }}
                                        </small>
                                        <small class="text-primary fw-bold" style="font-size: 0.75rem">
                                            {{ calcularDias(sol.fecha_inicio, sol.fecha_fin) }} días
                                        </small>
                                    </div>
                                    <div class="d-flex flex-column gap-1">
                                        <button class="btn btn-success btn-sm py-0 px-2" (click)="gestionarSolicitud(sol, 'aprobada')" title="Aprobar">
                                            <i class="bi bi-check"></i>
                                        </button>
                                        <button class="btn btn-danger btn-sm py-0 px-2" (click)="gestionarSolicitud(sol, 'rechazada')" title="Rechazar">
                                            <i class="bi bi-x"></i>
                                        </button>
                                    </div>
                                </div>
                                <div *ngIf="sol.comentarios" class="mt-1 pt-1 border-top small text-muted fst-italic text-truncate">
                                    "{{ sol.comentarios }}"
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr class="border-light-subtle">

                    <div class="text-start">
                        <small class="fw-bold text-muted text-uppercase d-block mb-2">Subir Nómina</small>
                        <div class="input-group input-group-sm mb-2">
                            <input type="month" class="form-control" #mesInput>
                        </div>
                        <input type="file" class="form-control form-control-sm" 
                               accept="application/pdf"
                               (change)="onFileSelected($event, emp.id, mesInput.value)">
                    </div>

                </div>
            </div>
        </div>
        
        <div class="col-12 text-center py-5" *ngIf="empleados.length === 0">
            <h4 class="text-muted">No hay empleados registrados</h4>
            <a routerLink="/dashboard/invitar" class="btn btn-primary mt-2">Invitar Empleados</a>
        </div>
    </div>
</div>